09_predict_foliar/00_covariates.csv (before)
﻿order,covariate,raster_prefix,raster_suffix,alt_grid,band
1,summer,SummerWarmth_MeanAnnual_2006_2015_,.tif,0,1
2,january,January_MinimumTemperature_2006_2015_,.tif,0,1
3,precip,Precipitation_MeanAnnual_2006_2015_,.tif,0,1
4,coast,CoastDist_,.tif,0,1
5,stream,StreamDist_,.tif,0,1
6,river,RiverDist_,.tif,0,1
7,wetness,Wetness_,.tif,0,1
8,elevation,Elevation_,.tif,0,1
9,exposure,Exposure_,.tif,0,1
10,heatload,HeatLoad_,.tif,0,1
11,position,Position_,.tif,0,1
12,aspect,RadiationAspect_,.tif,0,1
13,relief,Relief_,.tif,0,1
14,roughness,Roughness_,.tif,0,1
15,slope,Slope_,.tif,0,1
16,s1_1_vha,s1_flat_seasonal_2022_,_v20230326.tif,1,10
17,s1_1_vhd,s1_flat_seasonal_2022_,_v20230326.tif,1,14
18,s1_1_vva,s1_flat_seasonal_2022_,_v20230326.tif,1,9
19,s1_1_vvd,s1_flat_seasonal_2022_,_v20230326.tif,1,13
20,s1_2_vha,s1_flat_seasonal_2022_,_v20230326.tif,1,18
21,s1_2_vhd,s1_flat_seasonal_2022_,_v20230326.tif,1,22
22,s1_2_vva,s1_flat_seasonal_2022_,_v20230326.tif,1,17
23,s1_2_vvd,s1_flat_seasonal_2022_,_v20230326.tif,1,21
24,s1_3_vha,s1_flat_seasonal_2022_,_v20230326.tif,1,2
25,s1_3_vhd,s1_flat_seasonal_2022_,_v20230326.tif,1,6
26,s1_3_vva,s1_flat_seasonal_2022_,_v20230326.tif,1,1
27,s1_3_vvd,s1_flat_seasonal_2022_,_v20230326.tif,1,5
28,s2_1_blue,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,1
29,s2_1_green,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,2
30,s2_1_red,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,3
31,s2_1_redge1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,4
32,s2_1_redge2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,5
33,s2_1_redge3,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,6
34,s2_1_nir,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,7
35,s2_1_redge4,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,8
36,s2_1_swir1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,9
37,s2_1_swir2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,10
38,s2_2_blue,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,13
39,s2_2_green,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,14
40,s2_2_red,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,15
41,s2_2_redge1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,16
42,s2_2_redge2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,17
43,s2_2_redge3,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,18
44,s2_2_nir,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,19
45,s2_2_redge4,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,20
46,s2_2_swir1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,21
47,s2_2_swir2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,22
48,s2_3_blue,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,25
49,s2_3_green,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,26
50,s2_3_red,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,27
51,s2_3_redge1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,28
52,s2_3_redge2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,29
53,s2_3_redge3,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,30
54,s2_3_nir,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,31
55,s2_3_redge4,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,32
56,s2_3_swir1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,33
57,s2_3_swir2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,34
58,s2_4_blue,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,37
59,s2_4_green,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,38
60,s2_4_red,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,39
61,s2_4_redge1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,40
62,s2_4_redge2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,41
63,s2_4_redge3,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,42
64,s2_4_nir,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,43
65,s2_4_redge4,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,44
66,s2_4_swir1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,45
67,s2_4_swir2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,46
68,s2_5_blue,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,49
69,s2_5_green,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,50
70,s2_5_red,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,51
71,s2_5_redge1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,52
72,s2_5_redge2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,53
73,s2_5_redge3,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,54
74,s2_5_nir,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,55
75,s2_5_redge4,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,56
76,s2_5_swir1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,57
77,s2_5_swir2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,58

09_predict_foliar/00_covariates.csv (after)
﻿order,covariate,raster_prefix,raster_suffix,alt_grid,band
1,summer,SummerWarmth_MeanAnnual_2006_2015_,.tif,0,1
2,january,January_MinimumTemperature_2006_2015_,.tif,0,1
3,precip,Precipitation_MeanAnnual_2006_2015_,.tif,0,1
4,coast,CoastDist_,.tif,0,1
5,stream,StreamDist_,.tif,0,1
6,river,RiverDist_,.tif,0,1
7,wetness,Wetness_,.tif,0,1
8,elevation,Elevation_,.tif,0,1
9,exposure,Exposure_,.tif,0,1
10,heatload,HeatLoad_,.tif,0,1
11,position,Position_,.tif,0,1
12,aspect,RadiationAspect_,.tif,0,1
13,relief,Relief_,.tif,0,1
14,roughness,Roughness_,.tif,0,1
15,slope,Slope_,.tif,0,1
16,s1_1_vha,s1_flat_seasonal_2022_,_v20230326.tif,1,10
17,s1_1_vhd,s1_flat_seasonal_2022_,_v20230326.tif,1,14
18,s1_1_vva,s1_flat_seasonal_2022_,_v20230326.tif,1,9
19,s1_1_vvd,s1_flat_seasonal_2022_,_v20230326.tif,1,13
20,s1_2_vha,s1_flat_seasonal_2022_,_v20230326.tif,1,18
21,s1_2_vhd,s1_flat_seasonal_2022_,_v20230326.tif,1,22
22,s1_2_vva,s1_flat_seasonal_2022_,_v20230326.tif,1,17
23,s1_2_vvd,s1_flat_seasonal_2022_,_v20230326.tif,1,21
24,s1_3_vha,s1_flat_seasonal_2022_,_v20230326.tif,1,2
25,s1_3_vhd,s1_flat_seasonal_2022_,_v20230326.tif,1,6
26,s1_3_vva,s1_flat_seasonal_2022_,_v20230326.tif,1,1
27,s1_3_vvd,s1_flat_seasonal_2022_,_v20230326.tif,1,5
28,s2_1_blue,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,1
29,s2_1_green,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,2
30,s2_1_red,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,3
31,s2_1_redge1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,4
32,s2_1_redge2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,5
33,s2_1_redge3,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,6
34,s2_1_nir,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,7
35,s2_1_redge4,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,8
36,s2_1_swir1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,9
37,s2_1_swir2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,10
38,s2_2_blue,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,13
39,s2_2_green,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,14
40,s2_2_red,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,15
41,s2_2_redge1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,16
42,s2_2_redge2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,17
43,s2_2_redge3,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,18
44,s2_2_nir,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,19
45,s2_2_redge4,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,20
46,s2_2_swir1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,21
47,s2_2_swir2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,22
48,s2_3_blue,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,25
49,s2_3_green,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,26
50,s2_3_red,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,27
51,s2_3_redge1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,28
52,s2_3_redge2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,29
53,s2_3_redge3,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,30
54,s2_3_nir,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,31
55,s2_3_redge4,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,32
56,s2_3_swir1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,33
57,s2_3_swir2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,34
58,s2_4_blue,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,37
59,s2_4_green,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,38
60,s2_4_red,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,39
61,s2_4_redge1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,40
62,s2_4_redge2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,41
63,s2_4_redge3,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,42
64,s2_4_nir,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,43
65,s2_4_redge4,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,44
66,s2_4_swir1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,45
67,s2_4_swir2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,46
68,s2_5_blue,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,49
69,s2_5_green,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,50
70,s2_5_red,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,51
71,s2_5_redge1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,52
72,s2_5_redge2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,53
73,s2_5_redge3,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,54
74,s2_5_nir,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,55
75,s2_5_redge4,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,56
76,s2_5_swir1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,57
77,s2_5_swir2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,58
78,s2_0_blue,s2_median_,.tif,0,1
79,s2_0_green,s2_median_,.tif,0,2
80,s2_0_red,s2_median_,.tif,0,3
81,s2_0_redge1,s2_median_,.tif,0,4
82,s2_0_redge2,s2_median_,.tif,0,5
83,s2_0_redge3,s2_median_,.tif,0,6
84,s2_0_nir,s2_median_,.tif,0,7
85,s2_0_redge4,s2_median_,.tif,0,8
86,s2_0_swir1,s2_median_,.tif,0,9
87,s2_0_swir2,s2_median_,.tif,0,10

09_predict_foliar/00_covariates.csv (diff)
@@ -76,3 +76,13 @@
 75,s2_5_redge4,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,56
 76,s2_5_swir1,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,57
 77,s2_5_swir2,s2_sr_2019_2023_gMedian_,_all_v20240713d.tif,1,58
+78,s2_0_blue,s2_median_,.tif,0,1
+79,s2_0_green,s2_median_,.tif,0,2
+80,s2_0_red,s2_median_,.tif,0,3
+81,s2_0_redge1,s2_median_,.tif,0,4
+82,s2_0_redge2,s2_median_,.tif,0,5
+83,s2_0_redge3,s2_median_,.tif,0,6
+84,s2_0_nir,s2_median_,.tif,0,7
+85,s2_0_redge4,s2_median_,.tif,0,8
+86,s2_0_swir1,s2_median_,.tif,0,9
+87,s2_0_swir2,s2_median_,.tif,0,10
